
---

## 🧑‍💻 Python Code (todo.py)

```python
import os

FILE_NAME = "tasks.txt"

def load_tasks():
    if not os.path.exists(FILE_NAME):
        return []
    with open(FILE_NAME, "r") as file:
        return file.readlines()

def save_tasks(tasks):
    with open(FILE_NAME, "w") as file:
        file.writelines(tasks)

def add_task():
    task = input("Enter new task: ")
    tasks = load_tasks()
    tasks.append(task + "\n")
    save_tasks(tasks)
    print("✅ Task added!")

def view_tasks():
    tasks = load_tasks()
    if not tasks:
        print("📭 No tasks found.")
        return
    print("\n📋 Your Tasks:")
    for i, task in enumerate(tasks, 1):
        print(f"{i}. {task.strip()}")

def complete_task():
    tasks = load_tasks()
    view_tasks()
    try:
        num = int(input("Enter task number to mark complete: "))
        tasks[num-1] = "✔ " + tasks[num-1]
        save_tasks(tasks)
        print("✅ Task marked as completed!")
    except:
        print("❌ Invalid input!")

def delete_task():
    tasks = load_tasks()
    view_tasks()
    try:
        num = int(input("Enter task number to delete: "))
        tasks.pop(num-1)
        save_tasks(tasks)
        print("🗑 Task deleted!")
    except:
        print("❌ Invalid input!")

def main():
    while True:
        print("\n--- TO-DO LIST ---")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Complete Task")
        print("4. Delete Task")
        print("5. Exit")

        choice = input("Choose an option: ")

        if choice == "1":
            add_task()
        elif choice == "2":
            view_tasks()
        elif choice == "3":
            complete_task()
        elif choice == "4":
            delete_task()
        elif choice == "5":
            print("👋 Goodbye!")
            break
        else:
            print("❌ Invalid choice!")

if __name__ == "__main__":
    main()